GITHUB_TEXT_MODEL_ID="gpt-4o"
GITHUB_EMBEDDING_MODEL_ID="openai/text-embedding-3-small"
GITHUB_MODELS_BASE_URL="https://models.inference.ai.azure.com"
GITHUB_TOKEN=""
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
MEM0_ENDPOINT="https://api.mem0.ai"
MEM0_APIKEY=""